html{
    font-size: 62.5%;
}

body{

    font-family: 'Charis SIL', serif;
}

section{

    height: 40rem;
    background-color:rgb(247, 244, 244);
}

.hero{

    background-color: #191a18;
    height: 100vh;
    width:auto;
    color: white;
    font-size: 3rem;

}
footer{
    height: 28rem;
    color: white;
    padding: 8rem;
    text-align: center;
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
width: 50rem;
font-size:2.8rem;

}

.hero-area{
   display: flex;
   height: 100%;
 justify-content: space-between;
align-items: center;
}
li{
    text-decoration: none;
}
.hero-text{
    margin-left: 6rem;
    margin-bottom: 20rem;
}
h1{

    font-size: 7.5rem;
    margin: 0;
}
h2{
    font-size: 5.5rem;
    margin: 3rem;
}
h3{
    font-size: 2.5rem;
    margin: 0;
}
p{
    margin: 0;
    font-size: 3rem;
    font-weight: 100;
}
.about-me-text{
    margin: 0;
    font-size: 3rem;
    font-weight: 100;
}
.button{

    width: 20rem;
    height: 6rem;
    background-color: #c6542e;
    border-radius: 3rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 3rem;
    padding-top: .5rem;
    margin-top: 2rem;
}
.button:hover{
    background-color:coral;
}
.button:active{

    background-color: darkgrey;
    color: #808080; 
}
.socials{
    padding-bottom: 20rem;
}
.logo{
    height:8rem;
    width: 8rem;
    margin: 2rem;
    
}
.social{
    margin: 2.5rem;
    margin-bottom: 2rem;
}
.sub-section{
    display: flex;
    height: fit-content;
    justify-content: space-around;
    padding: 6rem;
}
.headshot{
    width: 31rem;
    height: 31rem;
    border: #808080;
    border-radius: 17rem;
    margin: 1.6rem;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.sub-section-alernative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8rem;
    height: fit-content;
}
.project-card{
    width: 30rem;
    height: 43rem;
    margin: 1rem;
    box-shadow: .5rem .5rem 2rem grey;
}
.project-container{
    display: flex;
    justify-content: space-around;
   
}


.project-image{
    margin-top: 2.5rem;
    width: 18rem;
    height: 12.5rem;
    border-radius: 11rem;

}

.subtext{
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center;
    padding: 1.5rem;
}
hr{
    margin-left: 2rem;
    margin-right: 2rem;
}
.menu{
    text-decoration: none;
    color: white;
}

.menu:hover{
    color: coral;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}
.hamburger:focus{
    outline: 0;
}

@media(max-width:998px){
    html{
        font-size: 55%;
    }
}
@media(max-width:500px){
    html{
        font-size: 43%;
    }
    .about-me-text{
        font-size: 2.1rem;
        margin-left: 2.3rem;
    }
}
@media only screen and (max-width: 1000px) {
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
    
    
}
@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 3rem;
        margin: 2rem;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0;
    }
    ul.show{
        display: block;
        width: fit-content;
    }
    nav{
        align-items: flex-start;
        flex-direction: column-reverse;
        background-color: #2b2c38;

    }
    .logo{
        display: none;
    }
    .menu:hover{
        color: white;
    }
    
}
